# MyBatis-

./: README.md  pom.xml
src/main/java/com/aaa/dao/: UserDao.java
src/main/java/com/aaa/entity/: Role.java  User.java
src/main/java/com/aaa/test/: UserTest.java
src/main/java/com/aaa/unitls/: MyBatisUtil.java
src/main/resources/: db.properties  mybatis-cfg.xml
